[DataKernel]
NormalPrio=4
CapturePrio=1
AnimationTimerValue=50
AutomaticAnimationTimerCalibration=0
TimerCalibrationSetting=1000
EnableMixedDataGroups=0

[BusNavigator]
FileCount=0

[Instrumentation]
FileCount=2
File1=layout2.lay
FileInWorkingRoot1=true
FileDate1=20160920165852
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
File2=forceControl.cdc
FileInWorkingRoot2=true
FileDate2=20160920165853
FileSize2=8704
FileCRC2=2bf0d7a8
FileVisibleToUser2=false
FileAutoOpen2=false
FileConsistencyCheck2=true
InternalFlags2=10000000
FileInstanceCount2=1
FileExplicitDependCount2=0
Version=6

[AppServerManager]
FileCount=0
Version=1
DataGroup1=PPC - exertconstforce - Service #0
DataGroup2=PPC - exertconstforce - HostService
NumberOfDataGroups=2

[FailureSim]
FileCount=0

[HierarchyBrowser]
FileCount=1
File1=exertconstforce.sdf
FileInWorkingRoot1=true
FileDate1=20160920165735
FileSize1=181
FileCRC1=e204327b
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=3
Sections=1

[CommonTexteditor]
FileCount=0
Version=3

[PythonInterpreter]
FileCount=0
Version=2

[SCOUT]
FileCount=0

[ReferenceData]
FileCount=0

[Experiment]
FileCount=1
File1=forceControl.cdd
FileInWorkingRoot1=true
FileDate1=20160913150844
FileSize1=0
FileCRC1=00000000
FileVisibleToUser1=false
FileAutoOpen1=false
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=1
Name=forceControl
Author=fj
ExperimentVersionMajor=1
ExperimentVersionMinor=0
EnableEvents=true

[Experiment.View]
File1=layout2.lay
File1Pos=0,0,1468,725,-1,-1,1
FileCount=1
Workbook=true
Fullscreen=false
Sequence=0;

[Instrumentation.Openfiles]
Openfile1=layout2.lay
Count=1

[AppServerManager.PPC - exertconstforce - Service #0]
ServerProgID=SingleShotPPC.AppServer
VariableFile=exertconstforce.sdf
TargetName=ds1103
ConnectionType=-1
TaskNumber=0

[AppServerManager.PPC - exertconstforce - HostService]
ServerProgID=TimeTracePPC.AppServer
VariableFile=exertconstforce.sdf
TargetName=ds1103
ConnectionType=-1
TaskNumber=1
MeasureListSize=0
TimeBase=0.001
Length=0.2
Delay=0
Downsampling=1
AutoRepeat=1
AutoStart=True
Synchronization=False
FlexRay=False
TriggerType=-1
TriggerLevel=0
TriggerEdge=Neg
TriggerState=Off
TriggerSignal=
StartPlotAtZero=False
UseTimestamping=True
AcquisitionMode=0
AutomaticStorage=False
StoreFile=default.mat
KeepGraphicsOutput=True

[HierarchyBrowser.File1]
File=exertconstforce.sdf
BoardName=ds1103
BoardType=1103
ConnectionType=-1
ParFiles=
PEActive=false
ActivePEFile=
ActiveStatusSet=
DisplayMode=true

[HierarchyBrowser.CSW1]
DockBarID=59421
Row=0
Col=0
Height=10
Width=1.000000
Left=1925
Top=102
Right=1935
Bottom=934
Docked=1
Visible=false

[PythonInterpreter.OpenFiles]
Count=0

[PythonInterpreter.Eventfiles]
Count=0

[CommonTexteditor.Openfiles]
Count=0

[CommonTexteditor.Autorun]
AutorunCount=0
